<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Admin Panel | Manage Users</title>
    
	<!--SEO Control-->
	<meta charset="utf-8" />
    <meta name="description" content=" ">
    <link rel="icon" href="../../../assets/images/favicon.jpg">
    <meta name="robots" content="no-index,nofollow">

    <!--Viewport Control-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Custom Stylesheet-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/css/admin.css" />
    <link rel="stylesheet" href="../../../assets/css/sidebar.css">
   

    <!--Bootstrap CDN-->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->

	<!--Remix Icon CDN-->
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

  <!--Box Icon CDN-->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>

	<!--Google font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <img src="../../../assets/images/logo.png">
    </div>
    <ul class="nav-links">
      <div class="item">
        <a class="sub-btn">Manage History<i class="fas fa-angle-right dropdown"></i></a>
        <div class="sub-menu">
            <a href="../../admin-history/index.html" class="sub-item">Manage History</a>
            <a href="../../admin-history/create.html" class="sub-item">Add History</a>
        </div>
      </div>

      <div class="item">
        <a class="sub-btn">Manage Store<i class="fas fa-angle-right dropdown"></i></a>
        <div class="sub-menu">
            <a href="../../admin-store/index.html" class="sub-item">Manage Products</a>
            <a href="../../admin-store/create.html" class="sub-item">Add Product</a>
        </div>
      </div>

      <div class="item">
        <a class="sub-btn">Manage Courses<i class="fas fa-angle-right dropdown"></i></a>
        <div class="sub-menu">
            <a href="../../admin-course/index.html" class="sub-item">Manage Courses</a>
            <a href="../../admin-course/create.html" class="sub-item">Add Course</a>
        </div>
      </div>
      
      <div class="item">
        <a class="sub-btn">Manage Blog<i class="fas fa-angle-right dropdown"></i></a>
        <div class="sub-menu">
          <a href="../posts/index.html" class="sub-item">Manage Posts</a>
          <a href="../posts/create.html" class="sub-item">Add Post</a>
          <a href="index.html" class="sub-item">Manage Users</a>
          <a href="create.html" class="sub-item">Add User</a>
        </div>
      </div>
      
    </ul>
  </div>
      <!--End of sidebar-->
  <section class="panel-section">
    <nav class="panel-nav">
      <div class="sidebar-button">
        <img src="../../../assets/images/hamburger.png" class='bx bx-menu sidebarBtn'></i>
      </div>
      <div class="search-box">
        <form action="index.html" method="get">
          <input type="search" placeholder="Search...">
          <i class='bx bx-search' ></i>
        </form>
      </div>
    </nav>
    
    <div class="panel-content"> 
      <div class="page-wrapper admin-wrapper course-wrapper">		
        <section class="alt-nav">
            <h4>Manage Users</h4>
            <a href="create.html" class="btn">Add User</a>
        </section>

       <main class="modal" id="dialogueModal">
        <aside class="dialogue-box">
            <div class="content-wrapper">
              <span class="close" onclick="document.getElementById('dialogueModal').style.display='none'">&times;</span>
                <p>Are you sure you want to delete this publication?</p>
                <div class="btn-group">
                  <button class="btn success-btn" onclick="document.getElementById('dialogueModal').style.display='none'">Yes, I want</button>
                  <button class="btn danger-btn" onclick="document.getElementById('dialogueModal').style.display='none'">No, I don't</button>
                </div>
            </div>
        </aside>
      </main>
      <section class="trade-table store-table course-table">
        <table>
          <thead>
            <tr>
              <th scope="col">S/N</th>
              <th scope="col">Username</th>
              <th scope="col">Role</th>
              <th scope="col" colspan="3">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="S/N">1</td>
              <td data-label="Username">Stephen</td>
              <td data-label="Role">Admin</td>
              <td data-label="Action"><a href="#" class="edit">edit</a></td>
              <td><button class="delete" id="delBtn" onclick="document.getElementById('dialogueModal').style.display='block'">delete</button></td>
            </tr>
      
            <tr>
                <td data-label="S/N">2</td>
                <td data-label="Username">Peter</td>
                <td data-label="Role">Author</td>
                <td data-label="Action"><a href="#" class="edit">edit</a></td>
                <td><button class="delete" id="delBtn" onclick="document.getElementById('dialogueModal').style.display='block'">delete</button></td>
            </tr>
            
            <tr>
                <td data-label="S/N">3</td>
                <td data-label="Username">Satoshi</td>
                <td data-label="Role">Author</td>
                <td data-label="Action"><a href="#" class="edit">edit</a></td>
                <td><button class="delete" id="delBtn" onclick="document.getElementById('dialogueModal').style.display='block'">delete</button></td>
            </tr>
      
            <tr>
              <td data-label="S/N">4</td>
              <td data-label="Username">Elon Musk</td>
              <td data-label="Role">Admin</td>
              <td data-label="Action"><a href="#" class="edit">edit</a></td>
              <td><button class="delete" id="delBtn" onclick="document.getElementById('dialogueModal').style.display='block'">delete</button></td>
            </tr>
      
            <tr>
             <td data-label="S/N">5</td>
             <td data-label="Username">Albert</td>
             <td data-label="Role">Author</td>
             <td data-label="Action"><a href="#" class="edit">edit</a></td>
             <td><button class="delete" id="delBtn" onclick="document.getElementById('dialogueModal').style.display='block'">delete</button></td>
            </tr>
            
          </tbody>
        </table>
      </section>
	  </div>
    </div>
  </section>





<!--BOOTSTRAP JAVASCRIPT-->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> -->

<!--CUSTOM JAVASCRIPT-->
<script src="../../../assets/js/script.js"></script>
<script src="../../../assets/js/modal.js"></script>
<script src="../../../assets/js/sidebar.js"></script>

<!--Jquery CDN-->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->

</body>
</html>