<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            min-height: 100vh;
            background-color: #333;
        }
        .action{
            position: fixed;
            bottom: 50px;
            left: 50px;
            width: 50px;
            height: 50px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .action span{
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            transition: 0.3s;
        }
        .action.active span{
            transform: rotate(135deg);
        }
        .action ul{
            list-style: none;
            position: absolute;
            bottom: 55px;
            background-color: #fff;
            min-width: 200px;
            padding: 12px;
            border-radius: 20px;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
        }
        .action.active ul{
            bottom: 65px;
            opacity: 1;
            visibility: visible;
            transition: 0.3s;
        }
        .action ul li{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 0;
            transition: 0.3s;
        }
        .action ul li:hover{
            font-weight: 600;
            transition: 0.3s;
        }
        .action ul li:not(:last-child){
            border-bottom: 1px solid #666;
        }
        .action ul li i{
            margin-right: 12px;
        }
    </style>
</head>
<body>
    <div class="action" onclick="actionToggle()">
        <span>+</span>
        <ul>
            <li><i class="ri-facebook-circle-fill"></i> share on Facebook</li>
            <li><i class="ri-twitter-fill"></i> share on Twitter</li>
            <li><i class="ri-instagram-line"></i> share on Instagram</li>
            <li><i class="ri-linkedin-fill"></i> share on LinkedIn</li>
            <li><i class="ri-link"></i>Copy sharing link</li>
        </ul>
    </div>

    <script>
        function actionToggle(){
            var action = document.querySelector('.action');
            action.classList.toggle('active')
        }
    </script>
    
</body>
</html>