<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <style>

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
            }
        ul li {
            display: inline-flex;
            width: 100%;
        }
        ul li a {
            text-decoration: none;
            color: darkgray;
            padding: 10px;
            transition: all 0.3s ease-in-out;
            border-bottom: 1px solid transparent;
            width: 100%;
        }
        ul li a:hover {
            color: gray;
        }

        .nav .active a {
            color: slateblue;
            border-bottom: 1px solid slateblue;
        }
        .nav .active a:hover {
            border-color: transparent;
            background: slateblue;
            color: white;
        }

        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Tabs -->
        <ul id="nav-tab" class="nav">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#profile">Profile</a></li>
          
        </ul>
      
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane active" id="home">
            <h4>Home Panel Content</h4> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure quos cum, saepe reprehenderit minima quasi architecto numquam nesciunt dicta. Qui excepturi recusandae vitae maiores, inventore sequi? Rerum, odio omnis.</p> </div>
          <div class="tab-pane" id="profile">
            <h4>Profile Panel</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure quos cum, saepe reprehenderit minima quasi architecto numquam nesciunt dicta. Qui excepturi recusandae vitae maiores, inventore sequi? Rerum, odio omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias distinctio, tempora incidunt aliquid adipisci, minus rerum optio libero quae provident sed at dignissimos, quia nostrum! Fuga dolorum quia hic magni.</p>
        </div>
        </div>
      </div>

      <script src="assets/js/script.js"></script>
      <script src="assets/js/tab.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
</body>
</html>