@mixin row-column{
    display: flex;
	flex-direction: row;
	padding: 10px 24px;
	width: 100%;
	margin-top: 96px;
    h2{
        line-height: 1.2;
        margin-bottom: 24px;
    }
    .description-container{
        padding-right: 24px;
    }
}

@mixin column-img{
	width: 50%;
}

@mixin column-description{
	flex-direction: column;
	justify-content: center;
	width: 50%;
}

@mixin responsive{
    flex-direction: column;
    width: 100%;
}
@mixin icon-preset {
    padding: 8px;
    border-radius: 8px;
}

@mixin responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 0.7rem;
    place-items: center;
}

@mixin card-properties {
    width: 290px;
    border-radius: 8px;
    margin-bottom: 24px;
    img{
        object-fit: cover;
        object-position: center;
        width: 290px;
        height: 230px;
        border-radius: 8px;
    }
}
@mixin card-responsive-flex{
    display: flex;
	flex-wrap: wrap;
	justify-content: center;
    max-width: 1200px;
    margin: auto;
    .card-container {
        min-width: 290px;
        border-radius: 8px;
        margin: 12px;
        background: #1A1919;
        flex: 30%;
        img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 250px;
            border-radius: 8px;
          }
      }
}