@import 'variables';
@import "mixins";

html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: $bgColor;
    color: #fff;
    max-width: 1440px;
    margin: auto;
}

.page-wrapper{
    padding: 0 24px;
}
@media only screen and (max-width: 600px) {
    .page-wrapper{
        padding: 0 12px;
    }
}
  
  h1{
      font-size: clamp(2.5em, 3.5em, 4em);
  }
  
  h2{
      font-size: clamp(1.75em, 4vw, 2.5em);
  }
  h4 {
    font-size: clamp(20px, 3vw, 24px);
  }
  h5{
      font-size: 18px;
      font-weight: 600;
  }
  h2, h4, h5{
      line-height: 1.2;
  }
  .bold{
      font-weight: bold;
  }
  .margin-bottom{
      margin-bottom: 20px;
  }
  .margin-top{
    margin-top: 36px;
  }
  p{
      font-size: 16px;
      font-weight: normal;
  }
  a{
      text-decoration: none;
      color: #fff;
  }
  hr{
    border: 0.5px solid $blogCardGrey;  
    max-width: 700px; 
    margin: auto; 
    margin-top: 96px;
    border-radius: 8px;
  }
  .btn{
      padding: 15px 40px;
      border: 0px;
      border-radius: 8px;
      background-color: $primaryColor;
      font-family: 'Poppins', sans-serif;
      transition: 0.3s;
      height: 54px;
      width: auto;
  }
  .btn:hover{
      background-color: $secondayColor;
      transition: 0.3s;
  }
  a.btn{
      text-decoration: none;
      color: #fff;
  }
  button{
      color: #fff;
      font-family: 'Poppins', sans-serif;
  }

  .input-field, textarea{
    background-color: $inputGrey;
    color: #fff;
    padding: 10px;
    height: 54px;
    outline: none;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'poppins', sans-serif;
    width: 80%;
  }
  @media only screen and (max-width: 800px){
    .input-field, textarea{
        width: 100%;
    }
  }
  textarea{
    height: 150px;
    resize: none;
  }
  .none{
      display: none;
  }
  /*======ALTERNATIVE STYLING======*/
//   .container {
//     overflow: hidden;
//     *zoom: 1;
//     margin: 0 20px;
//   }
  
//   .site-content {
//     padding-top: 66px;
//   }
  
//   /* HEADER */
//   .header {
//     position: fixed;
//     left: 0;
//     right: 0;
//     height: 66px;
//     line-height: 66px;
//     color: #fff;
//     background-color: #3f51b5;
//   }
  
//   .header__logo {
//     font-weight: 700;
//     padding: 0 25px;
//     float: left;
//   }
  
//   /* MENU */
//   .menu {
//     float: left;
//   }
//   .menu a {
//     padding: 0 10px;
//   }
//   .menu a:hover {
//     color: #c5cae9;
//   }
  
//   /* RESPONSIVE */
//   @media only screen and (max-width: 768px) {
//     .site-pusher,
//     .site-container {
//       height: 100%;
//     }
  
//     .site-container {
//       overflow: hidden;
//     }
  
//     .site-pusher {
//       transition-duration: 0.3s;
//       transform: translateX(0px);
//     }
  
//     .site-content {
//       position: absolute;
//       top: 66px;
//       right: 0;
//       left: 0;
//       bottom: 0;
//       padding-top: 0;
//       overflow-y: scroll;
//       -webkit-overflow-scrolling: touch;
//     }
  
//     .header {
//       position: static;
//     }
  
//     .header__icon {
//       position: relative;
//       display: block;
//       float: left;
//       width: 50px;
//       height: 66px;
//       cursor: pointer;
//     }
//     .header__icon:after {
//       content: '';
//       position: absolute;
//       display: block;
//       width: 1rem;
//       height: 0;
//       top: 16px;
//       left: 15px;
//       box-shadow: 0 10px 0 1px #fff, 0 16px 0 1px #fff, 0 22px 0 1px #fff;
//     }
  
//     .menu {
//       position: absolute;
//       left: 0;
//       top: 0;
//       bottom: 0;
//       background-color: #3849a2;
//       /*    overflow-y: scroll;
//           -webkit-overflow-scrolling: touch;*/
//       width: 250px;
//       transform: translateX(-250px);
//     }
//     .menu a {
//       display: block;
//       height: 40px;
//       text-align: center;
//       line-height: 40px;
//       border-bottom: 1px solid #3f51b5;
//     }
  
//     .with--sidebar .site-pusher {
//       transform: translateX(250px);
//     }
//     .with--sidebar .site-cache {
//       position: absolute;
//       top: 0;
//       left: 0;
//       right: 0;
//       bottom: 0;
//       background-color: rgba(0, 0, 0, 0.6);
//     }
//   }
  
  /*=====NAVIGATION BAR STYLING=====*/
  .banner-wrapper{
      min-height: 80vh;
  }
  .navbar {
    display: flex;
    padding: 16px;
    font-family: sans-serif;
    color: white;
    justify-content: space-around;
    width: 100%;
    
  }
  .navbar-logo{
    width: 100px;
    height: auto;
  }
  .navbar__Link {
    padding-right: 8px;
  }
  
  .navbar__Items {
    display: flex;
    margin-left: auto;
    align-items: center;
    .active{
        color: $secondayColor;
    }
  }
  .navbar__Items li{
    list-style: none;
    display: inline-block;
    margin-top: 10px;
  }
  .navbar__Items li a{
    padding: 10px;
    text-decoration: none;
    line-height: 27px;
    transition: 0.3s;
  }
  .navbar__Items li a:hover{
    transition: 0.3s;
    color: $secondayColor;
  }
  .navbar__Items--right {
    margin-left:auto;
  }
  
  .navbar__Link-toggle {
    display: none;
  }
  
  @media only screen and (max-width: 922px) {
    .navbar {
    background-color: $bgColor;
    position: fixed;
    width: 100%;
    }
    .navbar-logo{
    width: 80px;
    height: auto;
    margin: 3px 5px;
  }
    .navbar__Items,
    .navbar {
      flex-direction: column;
      justify-content: flex-start;
      transition: 0.3s;
    }
      
      .navbar__Items {
      display:none;
      margin-left: 0;
    }

    .navbar__Items li{
    display: block;
      } 
      .navbar__Items--right {
      margin-left:0;
    }
    .navbar__Items--right .hire-btn{
        margin-top: 40px;
    }
      
      .navbar__ToggleShow {
      display: flex;
      height: auto;
      padding-bottom: 20px;
      transition: 0.3s;
    }
      
      .navbar__Link-toggle {
      align-self: flex-end;
      display: initial;
      position: absolute;
      cursor: pointer;
      margin: 10px 36px 0 0;
      width: 40px;
      height: auto;
      right: 16px;
    }
    .navbar__Link-toggle img{
      width: 40px;
      height: auto;
    } 
  }

  @media only screen and (max-width: 550px) {
    .navbar {
        .navbar-logo{
            width: 60px;
            height: auto;
        }
    }
  }
  /*=====END OF NAVIGATION BAR STYLING=====*/
  
  
  /*=====HERO SECTION STYLING=====*/
  .hero-section{
      display: grid;
      place-items: center;
      .hero-section__title{
        text-align: center;
        max-width: 980px;
        margin: 120px 0 20px 0px;
        padding: 0 15px;
      h1{
          line-height: 1.1;
          margin-bottom: 24px;
      }
      p{
          max-width: 600px;
          text-align: center;
          margin: auto;
      }
    }
    .hero-img{
        width: 80%;
        height: auto;
        margin-top: 63px;
        border-radius: 8px;
      }
      small{
          margin-top: 12px;
          color: #c4c4c4;
      }
  }
    
  
  
  
  @media (max-width: 1000px){
        
      .hero-section .hero-section__title h1{
          font-size: 40px;
      }
  }
  @media (max-width: 600px){
    .hero-section, .hero-section .hero-section__title, .hero-img{
        width: 100%;
    }
      .hero-section .hero-section__title{
          font-size: 2em;
          margin: 100px 0 20px 0px;
      }
      .hero-img{
          min-width: 90%;
      }
  }
  @media (max-width: 360px){
      .hero-section .hero-section__title{
          font-size: 1.8em;
          margin: 80px 0 20px 0px;
      }
      .hero-section .hero-section__title{
        width: 100%;
    }
  }
  @media (max-width: 330px){
    .hero-section .hero-section__title h1{
        font-size: 36px;
        margin: 80px 0 20px 0px;
    }
    .hero-section .hero-section__title{
      width: 100%;
  }
}
  /*=====END OF HERO SECTION STYLING=====*/


  /*==========BLOG SECTION STYLING=======*/
  .blog-section{
    margin-top: 123px;
    h2{
        margin-bottom: 12px;
    }
    h4{
        max-width: 700px;
        font-weight: normal;
        margin-bottom: 48px;
    }
    .blog-post__container{
        @include responsive-grid;
    }
    .blog-post__card{
        max-width: 360px;
        @include card-properties;
        background: $blogCardGrey;
        .text-container{
            padding: 12px;
        }
        h5{
            color: $primaryColor;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 12px;
            &:hover{
                text-decoration: underline;
            }
        }
        a{
            color: inherit;
        }
    }
}
/*========-END OF BLOG SECTION STYLING=========*/


/*=====SUBSCRIPTION SECTION STYLING====*/
.subscription-section{
    margin-top: 114px;
    background-color: $bgGrey;
    width: 100%;
    border-radius: 8px;
    padding: 24px;
    padding-bottom: 36px;
}
.subscription-container{    
    text-align: center;
    max-width: 800px;
    margin: auto;
    h2{
        margin-bottom: 12px;
    }
    p{
        margin-bottom: 48px
    }
}
/*=====END OF SUBSCRIPTION SECTION STYLING====*/



/*============COURSE SECTION STYLING========*/
.course-section{
    margin-top: 123px;
    h2{
        max-width: 840px;
        margin-bottom: 48px;
    }

    .course-container{
        @include responsive-grid;
    }
    .course-container__item{
        @include card-properties;
        &:hover{
            text-decoration: none;
        }
        h5{
            margin-bottom: 12px;
        }
        img{
            transition: 0.3s;
            &:hover{
                transform: scale(0.97);
                transition: 0.3s;
            }
        }
    }
    .course-btn__container{
        display: grid;
        place-items: center;
        margin-top: 24px;
        margin-bottom: 60px;
    }
}
/*============END COURSE SECTION STYLING========*/


/*=========TRADE HISTORY SECTION STYLING=======*/
.history-section{
    @include row-column;
    .description-container{
        @include column-description;
        h2{
            width: 80%;
            line-height: 1.2;
        }
        p{
            margin-bottom: 36px;
        }
    }
    .image-container{
        @include column-img;
        img{
            width: 100%;
            border-radius: 12px;
        }
    }
}

@media only screen and (max-width: 700px){
	.history-section{
        @include responsive;

        .description-container, .image-container{
            width: 100%;
        }
        .image-container{
            margin-top: 48px;
        }
    }
}
/*=========END OF TRADE HISTORY SECTION STYLING=======*/





/*=====TESTIMONIAL SECTION STYLING====*/
.testimonial-section{
    margin-top: 124px;
    h2{
        max-width: 930px;
        margin-bottom: 24px;
    }
    .owl-carousel{
        background-color: $bgGrey;
        border-radius: 12px;
        padding: 24px;
        padding-left: 50px;
    }
    .testimonial-container{
        max-width: 350px;
        margin-bottom: 48px;
        .star-rating {
            margin-bottom: 12px;
        }
        .ri-star-fill {
            color: $secondayColor;
          }
          .ri-star-line {
            color: $secondayColor;
            opacity: 0.6;
          }
          main p {
            margin-bottom: 24px;
          }
          main .bold{
              margin-bottom: 12px;
          }
    }

}
/*=====END OF TESTIMONIAL SECTION STYLING====*/


 /*=====TRADING SIGNAL SECTION STYLING====*/
 .trading-section{
    @include row-column;
    .description-container{
        @include column-description;
        p{
            margin-bottom: 36px;
        }
    }
    .image-container{
        @include column-img;
        img{
            width: 100%;
            border-radius: 12px;
        }
    }
}
@media only screen and (max-width: 700px){
	.trading-section{
        @include responsive;

        .description-container, .image-container{
            width: 100%;
            padding:unset;
        }
        .image-container{
            margin-top: 24px;
        }
    }
}
/*=====END OF TRADING SIGNAL SECTION STYLING====*/


/*=====NEWSLETTER SECTION STYLING====*/
.newsletter-section{
    margin-top: 123px;
    p{
        max-width: 840px;
        margin-bottom: 24px;
    }
    form{
        display: inline;
    }
    .input-field{
        width: 60%;
        margin-right: 12px;
        &::placeholder{
            color: $lightGrey;
        }
    }
}

@media only screen and (max-width: 600px){
.newsletter-section{
    form{
        display: block;
    }
        .input-field{
            width: 100%;
            margin-bottom: 36px;
        }
    }
}
/*=====END OF NEWSLETTER SECTION STYLING====*/


.join-community{
    display: grid;
    place-items: center;
    margin: 123px 0 48px 0;
    
    
    h2{
        text-align: center;
        margin-bottom: 24px;
        max-width: 965px;
    }
    P{
        margin-bottom: 36px;
        max-width: 700px;
        text-align: center;
    }
}


footer{
    background-color: $bgGrey;
    height: 450px;
    position: relative;
    .footer-content__container{
        display: flex;
        justify-content: center;
        h4{
            margin-bottom: 24px;
        }
    }
    .footer-content__item{
        flex: 1;
        padding: 24px;
        .contact-options{
            margin-bottom: 48px;
            max-width: 80%;
            .alt-logo{
                width: 150px;
                height: auto;
                margin-bottom: 24px;
            }
            p{
                margin-bottom: 12px;
                display: flex;
                align-items: center;
                font-size: 14px;
            }
            .iconic-paragraph{
                margin-top: 24px;
            }
            a{
                &:hover{
                    text-decoration: underline;
                }
            }
            i{
                font-size: 24px;
                margin-right: 12px;
            }
        }
        .social-links{
            i{
                font-size: 24px;
                margin-right: 12px;
            }
            .ri-telegram-line{
                background-color: $telegramColor;
                @include icon-preset;
            }
            .ri-twitter-fill{
                background-color: $twitterBlue;
                @include icon-preset;
            }
            .ri-instagram-line{
                background-color: $instagramMaroon;
                @include icon-preset;
            }
            .ri-youtube-line{
                background-color: $youtubeRed;
                @include icon-preset;
            }
        }

        .links{
            a{
                display: block;
                margin-bottom: 6px;
                transition: 0.3s;
                font-size: 14px;
                &:hover{
                    color: $secondayColor;
                    margin-left: 8px;
                    transition: 0.3s;
                }
            }
        }
    }
}

@media only screen and (max-width: 934px){
    footer{
        height: auto;
        .footer-content__container{
            flex-flow: row wrap;
            padding-left: 12px;
            padding-bottom: 12px;
        }
    }
}






/*=====ABOUT PAGE STYLING=====*/

.banner-section{
    width: 100%;
    border-radius: 12px;
    background: linear-gradient( rgba(0,0,0, 0.3) ), url('../images/bg-img.jpg'), no-repeat, center;
    height: 400px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: flex-end;
    .header-group{
        margin: 48px;
    }
    h1{
        font-size: 56px;
        font-weight: 600;
    }
    h4{
        font-weight: normal;
    }
}
@media only screen and (max-width: 800px){
    .banner-section{
        h1{
            font-size: 40px;
        }
        .header-group{
            margin: 24px;
        }
    }
}
@media only screen and (max-width: 450px){
    .banner-section{
        h1{
            font-size: 36px;
        }
        .header-group{
            margin: 24px;
        }
    }
}

.about-page hr{
    display: none;
}

.about-description{
    margin: 96px 12px 0 12px;
    max-width: 1020px;
    .grouped-header{
        margin-bottom: 36px;
        h4{
            font-weight: normal;
            margin-bottom: 24px;
            text-transform: uppercase;
        }
        h2{
            max-width: 800px;
            line-height: 1;
        }
    }
}


.trading-section{
    margin-top: 96px;
    h5{
        margin-bottom: 12px;
    }
    .image-container{
        margin-right: 24px;
    }
}
@media only screen and (max-width: 450px){
    .trading-section{
        .image-container{
            margin-bottom: 24px;
        }
       
    }
}

/*=========VALUE SECTION STYLING=======*/
.value-section{
    margin: 96px 0 12px 0;
    @include row-column;
    .description-container{
        @include column-description;
        h5{
            font-weight: 600;
        }
    }
    .image-container{
        @include column-img;
        ul{
            list-style: none;
        }
        li{
            margin-bottom: 24px;
            .value-icon{
                margin-right: 12px;
                background-color: $success;
                padding: 8px;
                border-radius: 12px;
            }
        }
    }
}

@media only screen and (max-width: 700px){
    .about-page hr{
        display: block;
    }
    .trading-section{
        margin-top: 20px;
    }

	.value-section{
        margin-top: 20px;
        @include responsive;

        .description-container, .image-container{
            width: 100%;
        }
        .image-container{
            margin-top: 48px;
        }
    }
}
/*=========END OF VALUE SECTION STYLING=======*/

.team-section{
    margin-top: 96px;
    h2{
        text-align: center;
        margin-bottom: 24px;
    }
    .team-container{
    @include card-responsive-flex;
        .card-container{
            background-color: unset;
            p{
                font-weight: bold;
                margin: 12px 0 6px 0;
                display: flex;
                justify-content: space-between;
                i{
                    @include icon-preset;
                    background-color: $linkedinBlue;
                    font-weight: normal;
                }
            }
        }
    }
}
/*=====END OF ABOUT PAGE STYLING=====*/

/*=-------CONTACT PAGE STYLING---------*/
.contact-headings{
    text-align: center;
    margin-bottom: 72px;
    height: 16vh;
    margin-top: 48px;
}
.contact-wrapper{
    display: flex;
    width: 80%;
    background-color: $bgGrey;
    margin: auto;
    border-radius: 8px;
    padding: 48px 24px;
    justify-content: center;
    margin-bottom: 72px;
    .contact-details{
        width: 50%;
        h4{
            margin-bottom: 24px;
        }
        .contact-options{
            margin-bottom: 48px;
            max-width: 80%;
            p{
                margin-bottom: 12px;
                display: flex;
            }
            a{
                &:hover{
                    text-decoration: underline;
                }
            }
            i{
                font-size: 24px;
                margin-right: 12px;
            }
        }
        .social-links{
            i{
                font-size: 24px;
                margin-right: 12px;
            }
        }
    }
    .contact-fields{
        width: 50%;
        h4{
            margin-bottom: 24px;
        }
        @include formStyling;
    }
}


@media only screen and (max-width: 800px) {
    .contact-fields{
        margin-top: 60px;
    }
    .contact-wrapper{
        flex-direction: column;
        width: 90%;
        padding: 48px 0 48px 24px;
        .contact-details, .contact-fields{
            width: 100%;
        }
        .contact-fields{
            margin-top: 48px;
            .input-field{
                width: 100%;
            } 
        }
    }
}


/*--------TRADE HISTORY STYLING--------*/
.trade-banner{
    background: linear-gradient( rgba(0,0,0, 0.3) ), url('../images/bg-img4.jpg'), no-repeat, center;
    background-size: cover;
    width: 100%;
    h1{
        line-height: 1.2;
    }
}
.history-heading{
    text-align: center;
    max-width: 700px;
    margin: 72px auto 0 auto;
}

.trade-table{
    width: 90%;
    background-color: $bgGrey;
    margin: auto;
    margin-top: 48px;
    border-radius: 8px;
    padding: 48px;

    @include tableStyling;
}


@media only screen and (max-width: 800px){
    .trade-table{
        width: 90%;
        padding: 24px;
    }
}

@media screen and (max-width: 600px) {
    @include responsiveTable600;

}


/*===========COURSE PAGE STYLING=========*/
.course-banner{
    background: linear-gradient( rgba(0,0,0, 0.5) ), url('../images/bg-img3.png'), no-repeat, center;
    background-size: cover;
    width: 100%;
    h1{
        line-height: 1;
        font-weight: 600;
        margin-top: 12px;
        font-size: 48px;
        max-width: 800px;
    }
    p{
        max-width: 900px;
        margin-top: 12px;
    }
}
@media only screen and (max-width: 780px) {
    .course-banner{
        h1{
            font-weight: 500;
            font-size: 36px;
        }
    }
}

@media only screen and (max-width: 500px) {
    .course-banner{
        h1{
            font-size: 24px;
            font-weight: 600;
        }
    }
}
/*===========END OF COURSE PAGE STYLING=========*/

/*===========ONLINE STORE PAGE STYLING=========*/
.store-icon{
    width: 60px;
    height: auto;
    margin-top: 24px;
}
.logo-container{
    max-width: 200px;
    margin:auto;
    .store-logo{
        width: 100%;
        height: auto;
    }
}
.product-wrapper{
    h2{
        text-align: center;
        margin: 96px 0 24px 0;
    }
}
.products-container{
    @include responsive-grid;
    .product-container__item{
        max-width: 360px;
        border-radius: 8px;
        margin: 12px;
        background-color: $bgGrey;
        img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 250px;
            border-radius: 8px 8px 0 0;
        }
        main{
            padding: 12px  12px 24px 12px;
        }
        .details-container{
            display: flex;
            p{
                width: 50%;
                line-height: 1.2;
            }
            .btn{
                margin-left: auto;
                padding: 10px 35px;
                height: auto;
                text-align: center;
                vertical-align: middle;
            }
        }
        h5{
            margin-top: 12px;
        }
    }
    
}
.pagination{
    margin-top: 24px;
    a{
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:hover{
            text-decoration: underline;
        }
        i{
            margin-left: 8px;
        }
    }
}
/*===========END OF ONLINE STORE PAGE STYLING=========*/


/*========LOGIN PAGE STYLING=======*/
.login-container{
    header{
        text-align: center;
        margin-top: 3em;
        margin-bottom: 48px;
    }
}
    
.login-wrapper{
    width: 50%;
    margin: auto;
    background-color: $bgGrey;
    height: 28em;
    border-radius: 8px;
    margin-bottom: 60px;
}
.login-fields{
    @include formStyling;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 48px;
    p{
        text-align: center;
        margin-top: 48px;
        a{
            text-decoration: underline;
            color: $secondayColor;
        }
    }
}

@media screen and (max-width: 800px){
    .login-wrapper{
        width: 80%;
    }
}

@media screen and (max-width: 500px){
    .login-wrapper{
        width: 90%;
    }
}

@media only screen and (max-width: 922px) {
    .login-container{
        .navbar {
            position: static;
            width: 100%;
        }
    }
}


/*==========BLOG PAGE STYLING=======*/
.blog-post__section{
    margin-top: 60px;
    h2{
        margin-bottom: 48px;
        text-align: center;
    }
    .blog-post__container{
        @include responsive-grid;
    }
    .articleCard, .newsCard, .storyCard{
        display: none;
    }
    .blog-post__card{
        max-width: 360px;
        @include card-properties;
        background: $blogCardGrey;
        .text-container{
            padding: 12px;
        }
        h5{
            color: $primaryColor;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 12px;
            &:hover{
                text-decoration: underline;
            }
        }
        a{
            color: inherit;
        }
    }
    .stories-section, .news-section{
        margin-top: 72px;
    }
}

@media only screen and (max-width: 922px){
    .blog-post__section{
        margin-top: 112px;
    }
}




.coming-soon{
    height: 60vh;
    display: grid;
    place-content: center;
    text-align: center;
}
/*========-END OF BLOG PAGE STYLING=========*/


/*======SUPORT PAGE STYLNG======*/
.support-header{
    h1{
        margin-bottom: 48px;
    }
    a{
        text-decoration: underline;
        color: $twitterBlue;
    }
    p{
        margin-bottom: 12px;
    }
}
.support-wrapper{
    width: 90%;
    padding: 24px;
    margin: auto;
    .inline-link{
        text-decoration: underline;
        color: $twitterBlue;
    }
}
.crypto-intro{
    height: auto;
    padding: 24px;
    background-color: $bgGrey;
    border-radius: 8px;
    h4{
        margin-bottom: 12px;
        color: $secondayColor;
    }
    a{
        text-decoration: underline;
    }
}

.faqs-section{
    height: auto;
    padding: 24px;
    background-color: $bgGrey;
    border-radius: 8px;
    margin-top: 48px;
    h4{
        text-align: center;
        margin-bottom: 24px;
    }
    
    .faqs-container{
        margin-top: 24px;
        details{
            cursor: pointer;
            max-width: 900px;
            border-radius: 8px;
            margin-bottom: 24px;
        }
        details > summary{
            padding: 12px;
            background-color: $grey-2;
            border-radius: 8px 8px 0 0;
            color: $secondayColor;            
        }
        details > p{
            border-radius: 0 0 8px 8px;
            background-color: $grey-1;
            padding: 12px;
        }

        details[open] summary ~ *{
            animation: sweep 0.3s ease-in-out;
        }

        @keyframes sweep {
            0% {opacity: 0; margin-top: -10px;}
            100% {opacity: 1; margin-top: 0px;}
        }
    }
}

.external-support{
    text-align: center;
    h2{
        margin-top: 36px;
        margin-bottom: 24px;
    }
    p{
        margin: 48px 0 24px 0;
    }
    .social-links{
        margin-bottom: 60px;
        i{
            font-size: 24px;
            margin-right: 12px;
        }
        .ri-telegram-line{
            background-color: $telegramColor;
            @include icon-preset;
        }
        .ri-twitter-fill{
            background-color: $twitterBlue;
            @include icon-preset;
        }
        .ri-instagram-line{
            background-color: $instagramMaroon;
            @include icon-preset;
        }
    }
}


@media only screen and (max-width: 870px) {
    .crypto-intro{
        margin-top: 48px;
    }
}
@media only screen and (max-width: 480px) {
    .support-wrapper{
        width: 100%;
    }
}

@media only screen and (max-width: 390px) {
    .crypto-intro{
        margin-top: 96px;
        padding: 12px;
    }
    .faqs-section{
        padding: 12px;
    }
}
/*======END OF SUPORT PAGE STYLNG======*/


/*=======SINGLE BLOG POST STYLING======*/
.post-wrapper{
    height: 100%;
    .post-content{
        margin-bottom: 100px;
    }
}
.article-wrapper{
    width: 90%;
    margin: auto;
    .post-details{
        margin-bottom: 24px;
    }
}
.blog-content_container{
    .blog-banner{
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: center;
    }
    .post-title{
        line-height: 1.1;
        text-align: center;
        margin-top: 36px;
        margin-bottom: 48px;
    }
    .post-content{
        p{
            margin-bottom: 24px;
        }
        figure{
            margin-bottom: 24px;
            .content-img{
                width: 100%;
                height: 400px;
                object-fit: cover;
                object-position: center;
                margin: 24px 0 0 0;
            }
            figcaption{
                text-align: center;
                margin-top: 4px;
                color: $lightGrey;
                font-size: 14px;
                font-style: italic;
            }
        }
        
    }
}
.related-posts{
    margin-top: 96px;
}

@media only screen and (max-width: 520px){
    .article-wrapper{
        width: 100%;
        margin-top: 110px;
        .post-title{
            font-size: 36px;
        }
    }
}
    
@media only screen and (max-width: 400px){
    .article-wrapper{
        .post-title{
            font-size: 32px;
        }
    }
}

.restriction-box{
    background: linear-gradient(180deg,rgba(196, 196, 196, 0.95) 0%,rgba(196, 196, 196, 1) 50%,#c4c4c4 100%);
    // background-color: #c4c4c4;
    padding: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 100px;
    z-index: 999999;
    top: -250px;
    position: relative;
    overflow: hidden;
    margin-bottom: -250px;
    .locked-controller{
        text-align: center;
        max-width: 800px;
        margin: auto;
        color: #1a1a1a;
        h4{
            margin-bottom: 12px;
        }
        .login-link{
            color: inherit;
            text-decoration: underline;
        }
    }
    .subscription-box{
        margin: 24px 0;
        color: #fff;
        display: flex;
        justify-content: center;
        .plan-box{
            max-width: 300px;
            background-color: $grey-3;
            border-radius: 8px;
            padding: 24px;
            display: flex;
            flex-direction: column;
            h4{
                margin-bottom: 6px;
            }
            hr{
                margin: 12px 0 12px;
                border: 0.7px solid $inputGrey;
                width: 100%;
            }
            .duration-wrapper{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .duration{
                margin-bottom: 12px;
                margin-right: 8px;
                span{
                    font-size: 24px;
                    font-weight: 400;
                }
            }
            .btn{
               display: flex;
               max-width: 140px;
               padding: 2px 12px;
               justify-content: center;
               align-items: center;
               margin: auto;
               font-size: 14px;
               height: 48px!important;
            }
        }
    }
}



/*=========SUBSCRIPTION PAGE STYLING=========*/
.hero-banner{
    width: 100%;
    border-radius: 12px;
    background: linear-gradient( rgba(0,0,0, 0.3) ), url('../images/sub-bg.jpg'), no-repeat, center;
    height: 400px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .header{
        margin: auto;
    }
    h1{
        font-weight: 600;
        text-align: center;
        max-width: 900px;
        line-height: 1;
    }
}

.benefit-section{
    margin: 96px 0 12px 0;
    @include row-column;
    .description-container{
        @include column-description;
        h2{
            line-height: 1;
        }
        ul{
            list-style: none;
        }
        li{
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            .benefit-icon{
                margin-right: 12px;
                // background-color: $primaryColor;
                padding: 8px;
                // border-radius: 12px;
                color: $success;
            }
        }
    }
    .image-container{
        @include column-img;
        img{
            width: 100%;
            border-radius: 12px;
        }
        
    }
}

@media only screen and (max-width: 700px){
	.benefit-section{
        @include responsive;

        .description-container, .image-container{
            width: 100%;
        }
        .image-container{
            margin-top: 48px;
        }
    }
}

.pricing-section{
    margin-top: 96px;
    .pricing-header{
        text-align: center;
        h2{
            margin-bottom: 12px;
        }
    }
    .pricing-container{
        margin-top: 48px;
        margin-bottom: 72px;
    }
    .plan-wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 48px;
        place-items: center;
        .plan-box{
            width: 100%;
            background-color: $grey-3;
            border-radius: 8px;
            padding: 24px;
            .discount{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 24px;
                del{
                    font-size: 24px;
                }
                .saved{
                    padding: 6px;
                    border-radius: 18px;
                    margin-left: 12px;
                }
                .primary{
                    background-color: $primaryColor;
                }
                .purple{
                    background-color: #6A6FDC;
                }
                .success{
                    background-color: $success;
                }
            }
            .popular-discount{
                margin-top: 12px;
                margin-left: 24px;
            }
            hr{
                margin: 12px 0 12px;
                border: 0.7px solid $inputGrey;
                width: 100%;
            }
            .duration{
                margin-bottom: 24px;
                span{
                    font-size: 40px;
                    font-weight: 400;
                }
            }
            .btn{
               display: flex;
               max-width: 180px;
               justify-content: center;
               align-items: flex-end;
               margin: auto;
            }
            .primary{
                background-color: $primaryColor;
            }
            .purple{
                background-color: #6A6FDC;
            }
            .success{
                background-color: $success;
            }
        }
        .popular-box{
            background-color: unset;
            border: 1px solid $success;
            padding: 0px;
            .popular{
                width: 100%;
                padding: 12px;
                text-align: center;
                background-color: $success;
                border-radius: 8px 8px 0 0;
            }
            main{
                padding: 24px;
            }
        }
        
    }
}

@media (max-width: 905px){
    .hero-banner{
        margin-top: 130px;
    }
}

@media (max-width: 500px){
    .hero-banner{
        margin-top: 130px;
        h1{
            font-weight: 600;
            max-width: 400px;
            font-size: 2.5em;
            margin: 0 12px;
        }
    }
    
}


/*=========SIGN UP PAGE STYLING========*/
.reg-container{
    header{
        text-align: center;
        margin-top: 3em;
        margin-bottom: 48px;
    }
}
    
.reg-wrapper{
    width: 50%;
    margin: auto;
    background-color: $bgGrey;
    height: auto;
    border-radius: 8px;
    margin-bottom: 60px;
    padding-bottom: 24px;
}
.register-fields{
    @include formStyling;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 48px;
    p{
        text-align: center;
        margin-top: 48px;
        a{
            text-decoration: underline;
            color: $secondayColor;
        }
    }
}
.extra-information{
    max-width: 800px;
    margin: 48px auto;
    div{
        margin-bottom: 36px;
        h4{
            margin-bottom: 12px;
        }
    }
}
.refund-description{
    .refund{
        font-size: 46px;
        color: $secondayColor;
        font-weight: normal;
    }
}
.cancel-description{
    .cancel{
        font-size: 46px;
        color: $secondayColor;
        font-weight: normal;
    }
}
@media screen and (max-width: 800px){
    .reg-wrapper{
        width: 80%;
    }
}

@media screen and (max-width: 500px){
    .reg-wrapper{
        width: 90%;
    }
}

@media only screen and (max-width: 922px) {
    .reg-container{
        .navbar {
            position: static;
            width: 100%;
        }
    }
}


/*=======CHECKOUT PAGE STYLING========*/
.checkout-container header{
    text-align: center;
    margin-top: 3em;
    margin-bottom: 12px;
}
.checkout-wrapper{
    width: 50%;
    margin: auto;
    height: auto;
    border-radius: 8px;
    margin-bottom: 60px;
    padding-bottom: 48px;
}
.checkout-fields{
    @include formStyling;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 48px;
    .plan-field{
        background-color: $bgGrey;
        padding: 24px;
        border-radius: 8px;
    }

    p{
        font-size: 24px;
    }
    .card-details{
        background-color: $bgGrey;
        border-radius: 8px;
        padding: 24px;
        height: auto;
        padding-bottom: 72px;
    }
    main.logo-container{
        display: flex;
        justify-content: left;
        align-items: center;
        text-align: left;
        margin: unset;
        margin: 24px 0;
        img{
            width: 48px;
            height: auto;
            margin-right: 12px;
        }
    }
    .small-fields{
        display: flex;
        justify-content: space-between;
        div{
            width: 45%;
        }
    }
    .btn{
        margin-bottom: 48px;
    }
}

@media screen and (max-width: 800px){
    .checkout-wrapper{
        width: 100%;
    }
}
@media screen and (max-width: 500px){
    .checkout-wrapper{
        form{
            width: 100%;
        }
        
    }
}

@media only screen and (max-width: 922px) {
    .checkout-container{
        .navbar {
            position: static;
            width: 100%;
        }
    }
}


/*======PRIVACY POLICY STYLING=======*/
.privacy-wrapper{
    h1{
        text-align: center;
    }
    .cookies-container{
        margin: 60px 0;
        h4{
            margin-bottom: 12px;
        }
    }
}


/*========MODAL STYLING-=========*/
.modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    padding-bottom: 12px;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.dialogue-box{
    background-color: $grey-3;
    border-radius: 8px;
    padding: 24px;
    max-width: 550px;
    height: auto;
    margin: auto;
    .content-wrapper{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
    }
    .address-input{
        margin-top: 36px;
        width: 90%;
        .input-field{
            margin-top: 12px;
        }
    }
    .close {
        @include modalCloserStyling;
    }
    p{
        margin-bottom: 12px;
        text-align: left;
    }
    .btn-group{
        margin-top: 12px;
        small{
            color: $success;
        }
        p{
            margin-top: 24px;
        }
        ul{
            margin-left: 24px;
        }
        a{
            margin-top: 12px;
            text-decoration: underline;
        }
    }
}

@media only screen and (max-width: 600px) {
    .dialogue-box{
        width: 80%;
    }
}
@media only screen and (max-width: 348px) {
    .dialogue-box{
        padding: 12px;
        height: 270px;
    }
}


.payment-option {
    width: 100%;
    .switcher {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-around;
        width: 100%;
        li {
            display: inline-flex;
            width: 100%;
        }
        a {
            text-decoration: none;
            color: $lightGrey;
            padding: 10px;
            transition: all 0.3s ease-in-out;
            border-bottom: 1px solid transparent;
            width: 100%;
            &:hover{
                color: $secondayColor;
            }
        }
        .active a {
            color: $secondayColor;
            border-bottom: 1px solid $secondayColor;
            &:hover{
                border-color: transparent;
                background: $grey-1;
                color: white;
            }
        }
    }

    .tab-pane {
        display: none;
    }

    .tab-pane.active {
        display: block;
    }
}

.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }


  /*======PROFILE PAGE STYLING=====*/
  .user-profile{
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-bottom: 60px;
      .user-image{
        width: 50%;
        justify-content: center;
        text-align: center;
        align-items: center;
        img{
            max-width: 300px;
            height: auto;
            border-radius: 30px;
            background-color: $lightGrey;
            margin-bottom: 12px;
        }
        div{
            display: flex;
            flex-direction: column;
            margin-top: 24px;
            label{
                align-self: flex-start;
                margin-bottom: 12px;

            }
        }
        input[type=file]{
            background-color: $lightGrey;
            color: #000;
        }
        input[type=file]::-ms-browse {
            background-color: $primaryColor;
            border-radius: 8px;
            padding: 10px 25px;
            font-size: 14px;
            cursor: pointer;
            transition: 0.3s;
            border: none;
            color: #fff;
          }
          
          input[type=file]::-webkit-file-upload-button {
            background-color: $primaryColor;
            border-radius: 8px;
            padding: 10px 25px;
            font-size: 14px;
            cursor: pointer;
            transition: 0.3s;
            border: none;
            color: #fff;
          }
          
          input[type=file]::file-selector-button {
            background-color: $primaryColor;
            border-radius: 8px;
            padding: 10px 25px;
            font-size: 14px;
            cursor: pointer;
            transition: 0.3s;
            border: none;
            color: #fff;
          }
          
          input[type=file]::-ms-browse:hover {
            background-color: $secondayColor;
            transition: 0.3s;
          }
          
          input[type=file]::-webkit-file-upload-button:hover {
            background-color: $secondayColor;
            transition: 0.3s;
          }
          
          input[type=file]::file-selector-button:hover {
            background-color: $secondayColor;
            transition: 0.3s;
          }
      }


      .profile-description{
          width: 50%;
          .profile-details{
              h4{
                  margin-bottom: 24px;
              }
              label{
                  font-weight: 600;
                  color: $secondayColor;
              }
          }
          .profile-fields{
              margin-top: 60px;
              h4{
                  margin-bottom: 24px;
              }
              form{
                @include formStyling;
                width: 100%;
                div{
                    display: flex;
                    flex-direction: column;
                    margin-top: 36px;
                }
                label{
                    margin-bottom: 12px;
                }
                .password-change{
                    margin-top: 60px;
                }
                h5{
                    margin-bottom: 48px;
                }
              }
              button{
                  margin-top: 24px;
                  text-align: center;
              }
          }
      }
  }

@media only screen and (max-width: 920px) {
    .user-profile{
        margin-top: 108px;
    }
}

@media only screen and (max-width: 846px) {
    .user-profile{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .user-image{
            width: 70%;
        }
        .profile-description{
            margin-top: 60px;
            width: 70%;
    
            form{
                width: 100%;
            }
        }
    }
    
}

@media only screen and (max-width: 500px) {
    .user-profile{
        .user-image{
            width: 80%;
        }
        .profile-description{
            margin-top: 60px;
            width: 80%;
        }
    }
    
}

@media only screen and (max-width: 400px) {
    .user-profile{
        .user-image{
            width: 80%;
            img{
                width: 100%;
                height: auto;
            }
        }
        .profile-description{
            margin-top: 60px;
            width: 80%;
        }
    }
    
}