html {
  scroll-behavior: smooth; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Poppins', sans-serif;
  background-color: #0A0909;
  color: #fff;
  max-width: 1440px;
  margin: auto; }

.page-wrapper {
  padding: 0 24px; }

@media only screen and (max-width: 600px) {
  .page-wrapper {
    padding: 0 12px; } }
h1 {
  font-size: clamp(2.5em, 3.5em, 4em); }

h2 {
  font-size: clamp(1.75em, 4vw, 2.5em); }

h4 {
  font-size: clamp(20px, 3vw, 24px); }

h5 {
  font-size: 18px;
  font-weight: 600; }

h2, h4, h5 {
  line-height: 1.2; }

.bold {
  font-weight: bold; }

.margin-bottom {
  margin-bottom: 20px; }

.margin-top {
  margin-top: 36px; }

p {
  font-size: 16px;
  font-weight: normal; }

a {
  text-decoration: none;
  color: #fff; }

.btn {
  padding: 15px 40px;
  border: 0px;
  border-radius: 8px;
  background-color: #EE5717;
  font-family: 'Poppins', sans-serif;
  transition: 0.3s;
  height: 54px;
  width: auto; }

.btn:hover {
  background-color: #F8A606;
  transition: 0.3s; }

a.btn {
  text-decoration: none;
  color: #fff; }

button {
  color: #fff;
  font-family: 'Poppins', sans-serif; }

.input-field, textarea {
  background-color: #434343;
  color: #fff;
  padding: 8px;
  height: 54px;
  outline: none;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-family: 'poppins', sans-serif;
  width: 80%; }

textarea {
  height: 150px; }

/*=====NAVIGATION BAR STYLING=====*/
.banner-wrapper {
  min-height: 80vh; }

.navbar {
  display: flex;
  padding: 16px;
  font-family: sans-serif;
  color: white;
  justify-content: space-around;
  width: 100%; }

.navbar-logo {
  width: 150px;
  height: auto; }

.navbar__Link {
  padding-right: 8px; }

.navbar__Items {
  display: flex;
  margin-left: auto;
  align-items: center; }

.navbar__Items li {
  list-style: none;
  display: inline-block;
  margin-top: 10px; }

.navbar__Items li a {
  padding: 10px;
  text-decoration: none;
  line-height: 27px;
  transition: 0.3s; }

.navbar__Items li a:hover {
  transition: 0.3s;
  color: #F8A606; }

.navbar__Items--right {
  margin-left: auto; }

.navbar__Link-toggle {
  display: none; }

@media only screen and (max-width: 922px) {
  .navbar {
    background-color: #0A0909;
    position: fixed;
    width: 100%; }

  .navbar-logo {
    width: 150px;
    height: auto;
    margin: 3px 5px; }

  .navbar__Items,
  .navbar {
    flex-direction: column;
    justify-content: flex-start;
    transition: 0.3s; }

  .navbar__Items {
    display: none;
    margin-left: 0; }

  .navbar__Items li {
    display: block; }

  .navbar__Items--right {
    margin-left: 0; }

  .navbar__Items--right .hire-btn {
    margin-top: 40px; }

  .navbar__ToggleShow {
    display: flex;
    height: auto;
    padding-bottom: 20px;
    transition: 0.3s; }

  .navbar__Link-toggle {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
    margin: 10px 36px 0 0;
    width: 40px;
    height: auto;
    right: 16px; }

  .navbar__Link-toggle img {
    width: 40px;
    height: auto; } }
/*=====END OF NAVIGATION BAR STYLING=====*/
/*=====HERO SECTION STYLING=====*/
.hero-section {
  display: grid;
  place-items: center; }

.hero-section .hero-section__title {
  text-align: center;
  max-width: 980px;
  margin: 120px 0 20px 0px;
  padding: 0 15px;
  line-height: 1.2; }

.hero-section .hero-img {
  width: 80%;
  height: auto;
  margin-top: 63px; }

@media (max-width: 1000px) {
  .hero-section .hero-section__title h1 {
    font-size: 40px; } }
@media (max-width: 600px) {
  .hero-section, .hero-section .hero-section__title, .hero-img {
    width: 100%; }

  .hero-section .hero-section__title {
    font-size: 2em;
    margin: 100px 0 20px 0px; } }
@media (max-width: 360px) {
  .hero-section .hero-section__title {
    font-size: 1.8em;
    margin: 80px 0 20px 0px; }

  .hero-section .hero-section__title {
    width: 100%; } }
@media (max-width: 330px) {
  .hero-section .hero-section__title h1 {
    font-size: 36px;
    margin: 80px 0 20px 0px; }

  .hero-section .hero-section__title {
    width: 100%; } }
/*=====END OF HERO SECTION STYLING=====*/
/*=====TRADING SIGNAL SECTION STYLING====*/
.trading-section {
  display: flex;
  flex-direction: row;
  padding: 10px 24px;
  width: 100%;
  margin-top: 96px; }
  .trading-section h2 {
    line-height: 1.2;
    margin-bottom: 24px; }
  .trading-section .description-container {
    padding-right: 24px; }
  .trading-section .description-container {
    flex-direction: column;
    justify-content: center;
    width: 50%; }
  .trading-section .image-container {
    width: 50%; }
    .trading-section .image-container img {
      width: 100%;
      border-radius: 12px; }

@media only screen and (max-width: 700px) {
  .trading-section {
    flex-direction: column;
    width: 100%; }
    .trading-section .description-container, .trading-section .image-container {
      width: 100%;
      padding: unset; }
    .trading-section .image-container {
      margin-top: 24px; } }
/*=====END OF TRADING SIGNAL SECTION STYLING====*/
/*=====COMMUNITY FEATURES SECTION STYLING====*/
.feature-section {
  display: flex;
  flex-direction: row;
  padding: 10px 24px;
  width: 100%;
  margin-top: 96px; }
  .feature-section h2 {
    line-height: 1.2;
    margin-bottom: 24px; }
  .feature-section .description-container {
    padding-right: 24px; }
  .feature-section .description-container {
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin-top: 36px; }
  .feature-section .image-container {
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap; }
    .feature-section .image-container .feature-section__item {
      width: 280px;
      margin-top: 36px; }
    .feature-section .image-container h4 {
      color: #F8A606;
      margin: 12px 0 8px 0; }
    .feature-section .image-container .feature-section_icon {
      color: #fff; }
    .feature-section .image-container .ri-community-line {
      background-color: #6A6FDC;
      padding: 8px;
      border-radius: 8px; }
    .feature-section .image-container .ri-bit-coin-line {
      background-color: #EE5717;
      padding: 8px;
      border-radius: 8px; }
    .feature-section .image-container .ri-line-chart-line {
      background-color: #38DF35;
      padding: 8px;
      border-radius: 8px; }
    .feature-section .image-container .ri-store-line {
      background-color: #F83A89;
      padding: 8px;
      border-radius: 8px; }

@media only screen and (max-width: 700px) {
  .feature-section {
    flex-direction: column;
    width: 100%; }
    .feature-section .description-container, .feature-section .image-container {
      width: 100%;
      padding: unset; } }
.testimonial-section {
  margin-top: 124px; }
  .testimonial-section h2 {
    max-width: 930px;
    margin-bottom: 24px; }
  .testimonial-section .owl-carousel {
    background-color: #1D1D1D;
    border-radius: 12px;
    padding: 24px;
    padding-left: 50px; }
  .testimonial-section .testimonial-container {
    max-width: 350px;
    margin-bottom: 48px; }
    .testimonial-section .testimonial-container .star-rating {
      margin-bottom: 12px; }
    .testimonial-section .testimonial-container .ri-star-fill {
      color: #F8A606; }
    .testimonial-section .testimonial-container .ri-star-line {
      color: #F8A606;
      opacity: 0.6; }
    .testimonial-section .testimonial-container main p {
      margin-bottom: 24px; }

.history-section {
  display: flex;
  flex-direction: row;
  padding: 10px 24px;
  width: 100%;
  margin-top: 96px; }
  .history-section h2 {
    line-height: 1.2;
    margin-bottom: 24px; }
  .history-section .description-container {
    padding-right: 24px; }
  .history-section .description-container {
    flex-direction: column;
    justify-content: center;
    width: 50%; }
    .history-section .description-container h2 {
      width: 80%;
      line-height: 1.2; }
    .history-section .description-container p {
      margin-bottom: 24px; }
  .history-section .image-container {
    width: 50%; }
    .history-section .image-container img {
      width: 100%;
      border-radius: 12px; }

@media only screen and (max-width: 700px) {
  .history-section {
    flex-direction: column;
    width: 100%; }
    .history-section .description-container, .history-section .image-container {
      width: 100%; }
    .history-section .image-container {
      margin-top: 36px; } }
.blog-section {
  margin-top: 123px; }
  .blog-section h2 {
    margin-bottom: 48px; }
  .blog-section .blog-post__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 0.7rem;
    place-items: center; }
  .blog-section .blog-post__card {
    width: 290px;
    border-radius: 8px;
    margin-bottom: 24px;
    background: #1A1919; }
    .blog-section .blog-post__card img {
      object-fit: cover;
      object-position: center;
      width: 290px;
      height: 230px;
      border-radius: 8px; }
    .blog-section .blog-post__card .text-container {
      padding: 12px; }
    .blog-section .blog-post__card h5 {
      color: #EE5717;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 12px; }
      .blog-section .blog-post__card h5:hover {
        text-decoration: underline; }
    .blog-section .blog-post__card a {
      color: inherit; }

.course-section {
  margin-top: 123px; }
  .course-section h2 {
    max-width: 840px;
    margin-bottom: 48px; }
  .course-section .course-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 0.7rem;
    place-items: center; }
  .course-section .course-container__item {
    width: 290px;
    border-radius: 8px;
    margin-bottom: 24px; }
    .course-section .course-container__item img {
      object-fit: cover;
      object-position: center;
      width: 290px;
      height: 230px;
      border-radius: 8px; }
    .course-section .course-container__item:hover {
      text-decoration: underline; }
    .course-section .course-container__item img {
      transition: 0.3s; }
      .course-section .course-container__item img:hover {
        transform: scale(0.97);
        transition: 0.3s; }

.newsletter-section {
  margin-top: 123px; }
  .newsletter-section p {
    max-width: 840px;
    margin-bottom: 24px; }
  .newsletter-section form {
    display: inline; }
  .newsletter-section .input-field {
    width: 60%;
    margin-right: 12px; }
    .newsletter-section .input-field::placeholder {
      color: #C4C4C4; }

@media only screen and (max-width: 600px) {
  .newsletter-section form {
    display: block; }
  .newsletter-section .input-field {
    width: 100%;
    margin-bottom: 36px; } }
.join-community {
  display: grid;
  place-items: center;
  margin: 123px 0 48px 0; }
  .join-community h2 {
    text-align: center;
    margin-bottom: 36px;
    max-width: 965px; }

footer {
  background-color: #1D1D1D;
  height: 450px;
  position: relative; }
  footer .footer-content__container {
    display: flex;
    justify-content: center; }
    footer .footer-content__container h4 {
      margin-bottom: 24px; }
  footer .footer-content__item {
    flex: 2;
    padding: 24px; }
    footer .footer-content__item .contact-options {
      margin-bottom: 48px;
      max-width: 80%; }
      footer .footer-content__item .contact-options p {
        margin-bottom: 12px;
        display: flex; }
      footer .footer-content__item .contact-options a:hover {
        text-decoration: underline; }
      footer .footer-content__item .contact-options i {
        font-size: 24px;
        margin-right: 12px; }
    footer .footer-content__item .social-links i {
      font-size: 24px;
      margin-right: 12px; }
    footer .footer-content__item .social-links .ri-linkedin-fill {
      background-color: #0077B5;
      padding: 8px;
      border-radius: 8px; }
    footer .footer-content__item .social-links .ri-twitter-fill {
      background-color: #1DA1F2;
      padding: 8px;
      border-radius: 8px; }
    footer .footer-content__item .social-links .ri-instagram-line {
      background-color: #CD486B;
      padding: 8px;
      border-radius: 8px; }
    footer .footer-content__item .links a {
      display: block;
      margin-bottom: 6px;
      transition: 0.3s; }
      footer .footer-content__item .links a:hover {
        color: #F8A606;
        margin-left: 8px;
        transition: 0.3s; }

@media only screen and (max-width: 934px) {
  footer {
    height: auto; }
    footer .footer-content__container {
      flex-direction: column;
      padding-left: 12px; } }
.banner-section {
  width: 100%;
  border-radius: 12px;
  background: linear-gradient(rgba(0, 0, 0, 0.3)), url("../images/bg-img.jpg"), no-repeat, center;
  height: 400px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: flex-end; }
  .banner-section .header-group {
    margin: 48px; }
  .banner-section h1 {
    font-size: 56px;
    font-weight: 600; }
  .banner-section h4 {
    font-weight: normal; }

@media only screen and (max-width: 800px) {
  .banner-section h1 {
    font-size: 40px; }
  .banner-section .header-group {
    margin: 24px; } }
@media only screen and (max-width: 450px) {
  .banner-section h1 {
    font-size: 36px; }
  .banner-section .header-group {
    margin: 24px; } }
.about-description {
  margin: 96px 12px 0 12px;
  max-width: 1020px; }
  .about-description h2 {
    margin-bottom: 12px; }

.trading-section {
  margin-top: 84px; }
  .trading-section .image-container {
    margin-right: 24px; }

@media only screen and (max-width: 450px) {
  .trading-section .image-container {
    margin-bottom: 24px; } }
.team-section {
  margin-top: 96px; }
  .team-section h2 {
    text-align: center;
    margin-bottom: 24px; }
  .team-section .team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: auto; }
    .team-section .team-container .card-container {
      min-width: 290px;
      border-radius: 8px;
      margin: 12px;
      background: #1A1919;
      flex: 30%; }
      .team-section .team-container .card-container img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 250px;
        border-radius: 8px; }
    .team-section .team-container .card-container {
      background-color: unset; }
      .team-section .team-container .card-container p {
        font-weight: bold;
        margin: 12px 0 6px 0;
        display: flex;
        justify-content: space-between; }
        .team-section .team-container .card-container p i {
          padding: 8px;
          border-radius: 8px;
          background-color: #0077B5;
          font-weight: normal; }

.contact-headings {
  text-align: center;
  margin-bottom: 72px;
  height: 16vh;
  margin-top: 48px; }

.contact-wrapper {
  display: flex;
  width: 80%;
  background-color: #1D1D1D;
  margin: auto;
  border-radius: 8px;
  padding: 48px 24px;
  justify-content: center;
  margin-bottom: 72px; }
  .contact-wrapper .contact-details {
    width: 50%; }
    .contact-wrapper .contact-details h4 {
      margin-bottom: 24px; }
    .contact-wrapper .contact-details .contact-options {
      margin-bottom: 48px;
      max-width: 80%; }
      .contact-wrapper .contact-details .contact-options p {
        margin-bottom: 12px;
        display: flex; }
      .contact-wrapper .contact-details .contact-options a:hover {
        text-decoration: underline; }
      .contact-wrapper .contact-details .contact-options i {
        font-size: 24px;
        margin-right: 12px; }
    .contact-wrapper .contact-details .social-links i {
      font-size: 24px;
      margin-right: 12px; }
  .contact-wrapper .contact-fields {
    width: 50%; }
    .contact-wrapper .contact-fields h4 {
      margin-bottom: 24px; }
    .contact-wrapper .contact-fields form {
      width: 80%; }
      .contact-wrapper .contact-fields form div {
        display: flex;
        flex-direction: column;
        margin-bottom: 36px; }
      .contact-wrapper .contact-fields form .input-field, .contact-wrapper .contact-fields form textarea {
        margin-top: 8px;
        width: 100%; }
      .contact-wrapper .contact-fields form button {
        float: right; }

@media only screen and (max-width: 800px) {
  .contact-fields {
    margin-top: 60px; }

  .contact-wrapper {
    flex-direction: column;
    width: 90%;
    padding: 48px 0 48px 24px; }
    .contact-wrapper .contact-details, .contact-wrapper .contact-fields {
      width: 100%; }
    .contact-wrapper .contact-fields {
      margin-top: 48px; }
      .contact-wrapper .contact-fields .input-field {
        width: 100%; } }
.trade-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.3)), url("../images/bg-img4.jpg"), no-repeat, center;
  background-size: cover;
  width: 100%; }
  .trade-banner h1 {
    line-height: 1.2; }

.trade-table {
  width: 80%;
  background-color: #1D1D1D;
  margin: auto;
  margin-top: 96px;
  border-radius: 8px;
  padding: 48px; }

table {
  border-collapse: collapse;
  width: 100%; }
  table td, table th {
    text-align: left;
    padding: 8px; }
  table th {
    background-color: #1D1D1D; }
  table tr:nth-child(even) {
    background-color: #333333;
    border-radius: 8px; }

@media only screen and (max-width: 800px) {
  .trade-table {
    width: 90%;
    padding: 24px; } }
@media screen and (max-width: 600px) {
  table {
    border: 0; }
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px; }
    table tr {
      display: block;
      margin-bottom: 48px; }
    table td {
      border-bottom: 1px solid #464343;
      display: block;
      text-align: right; }
    table td::before {
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: capitalize; }
    table table td:last-child {
      border-bottom: 0; } }
.course-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5)), url("../images/bg-img3.png"), no-repeat, center;
  background-size: cover;
  width: 100%; }
  .course-banner h1 {
    line-height: 1;
    font-weight: 600;
    margin-top: 12px;
    font-size: 48px; }

@media only screen and (max-width: 780px) {
  .course-banner h1 {
    font-weight: 500;
    font-size: 36px; } }
@media only screen and (max-width: 500px) {
  .course-banner h1 {
    font-size: 24px;
    font-weight: 600; } }
.store-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5)), url("../images/bg-img5.jpg"), no-repeat, center;
  background-size: cover;
  width: 100%; }

.product-wrapper h2 {
  text-align: center;
  margin: 96px 0 24px 0; }

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 0.7rem;
  place-items: center; }
  .products-container .product-container__item {
    max-width: 360px;
    border-radius: 8px;
    margin: 12px;
    background-color: #1D1D1D; }
    .products-container .product-container__item img {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 250px;
      border-radius: 8px 8px 0 0; }
    .products-container .product-container__item main {
      padding: 12px  12px 24px 12px; }
    .products-container .product-container__item .details-container {
      display: flex; }
      .products-container .product-container__item .details-container p {
        width: 50%;
        line-height: 1.2; }
      .products-container .product-container__item .details-container .btn {
        margin-left: auto;
        padding: 10px 35px;
        height: auto;
        text-align: center;
        vertical-align: middle; }
    .products-container .product-container__item h5 {
      margin-top: 12px; }

.pagination {
  margin-top: 24px; }
  .pagination p {
    display: flex;
    justify-content: center;
    align-items: center; }
    .pagination p i {
      margin-left: 8px; }

/*# sourceMappingURL=style.css.map */
