.edit:hover, .delete:hover {
  text-decoration: underline;
  color: #F8A606;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.edit {
  color: #45AD43;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.delete {
  color: #F83A3A;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn.success-btn, .btn.danger-btn {
  height: 40px;
  padding: 8px 20px;
  cursor: pointer;
}

.btn.success-btn {
  background-color: #45AD43;
}

.btn.danger-btn {
  background-color: #F83A3A;
}

button {
  outline: none;
  border: unset;
}

/*----------LOGIN PAGE STYLING----------*/
.admin-nav {
  height: 72px;
  padding: 24px 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}
.admin-nav .admin-search {
  width: 400px;
  margin-right: 12px;
  height: 45px;
  padding-left: 12px;
}
.admin-nav .search-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #EE5717;
  width: 40px;
  height: 45px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 8px;
  border-width: 0px;
  color: #fff;
  float: right;
  font-size: 18px;
}

.admin-nav img {
  margin-top: 12px;
}

h2 {
  text-align: center;
  margin: 48px 0;
}

.login-wrapper {
  width: 50%;
  margin: auto;
  background-color: #1D1D1D;
  height: 25em;
  border-radius: 8px;
}

.login-fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 48px;
}
.login-fields form {
  width: 80%;
}
.login-fields form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 36px;
}
.login-fields form .input-field, .login-fields form textarea {
  margin-top: 8px;
  width: 100%;
}
.login-fields form button {
  float: right;
}

@media only screen and (max-width: 800px) {
  .login-wrapper {
    width: 80%;
  }
}
@media only screen and (max-width: 500px) {
  .login-wrapper {
    width: 90%;
  }

  .admin-nav {
    position: fixed;
    top: 0;
    background-color: #0A0909;
  }
  .admin-nav .admin-search {
    width: 80%;
    height: 45px;
    padding-left: 12px;
  }
}
/*-------ADMIN INDEX PAGE STYLING--------*/
.admin-index table {
  border-collapse: collapse;
  width: 60%;
  margin: auto;
}
.admin-index table th, .admin-index table td {
  text-align: left;
  padding: 24px;
}

@media screen and (max-width: 600px) {
  .admin-index table {
    width: 95%;
  }
  .admin-index table {
    border: 0;
  }
  .admin-index table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  .admin-index table tr {
    display: block;
    margin-bottom: 48px;
  }
  .admin-index table td {
    border-bottom: 1px solid #464343;
    display: block;
    text-align: right;
  }
  .admin-index table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: capitalize;
  }
  .admin-index table table td:last-child {
    border-bottom: 0;
  }
}
/*========STYLING FOR TRADE HISTORY ADMIN PANEL--------*/
.alt-nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px;
  background-color: #1D1D1D;
  border-radius: 8px;
  margin-top: 24px;
}
.alt-nav h4 {
  font-weight: 400;
}

@media only screen and (max-width: 500px) {
  .admin-wrapper {
    margin-top: 100px;
  }

  .alt-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .alt-nav h4 {
    margin-bottom: 24px;
  }
}
.trade-table {
  width: 100%;
}
.trade-table button {
  background: none;
  font-size: 16px;
  font-family: inherit;
}
.trade-table thead {
  font-weight: normal;
}
.trade-table tbody {
  font-weight: 400;
}

@media screen and (max-width: 600px) {
  .trade-table table {
    border: 0;
  }
  .trade-table table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  .trade-table table tr {
    display: block;
    margin-bottom: 48px;
  }
  .trade-table table td {
    border-bottom: 1px solid #464343;
    display: block;
    text-align: right;
  }
  .trade-table table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: capitalize;
  }
  .trade-table table table td:last-child {
    border-bottom: 0;
  }
}
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  padding-bottom: 12px;
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.tradeModal {
  display: none;
}

.dialogue-box {
  background-color: #1A1A1A;
  border-radius: 8px;
  padding: 24px;
  max-width: 450px;
  height: 300px;
  margin: auto;
}
.dialogue-box .content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 20%;
}
.dialogue-box .close {
  color: #aaaaaa;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: -20%;
  margin-bottom: 15%;
  font-size: 24px;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.dialogue-box .close:hover, .dialogue-box .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.dialogue-box p {
  margin-bottom: 48px;
}
.dialogue-box .btn-group {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.dialogue-box .btn-group button {
  margin-right: 12px;
}

@media only screen and (max-width: 600px) {
  .dialogue-box {
    width: 80%;
  }
}
@media only screen and (max-width: 348px) {
  .dialogue-box {
    padding: 12px;
    height: 270px;
  }
}
.create-history {
  background-color: #1A1A1A;
  border-radius: 8px;
  padding: 24px;
  max-width: 450px;
  height: 55em;
  margin: auto;
}
.create-history .close {
  margin-left: 96%;
  color: #aaaaaa;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: -20%;
  margin-bottom: 15%;
  font-size: 24px;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.create-history .close:hover, .create-history .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.create-history .fields-wrapper form {
  width: 80%;
}
.create-history .fields-wrapper form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 36px;
}
.create-history .fields-wrapper form .input-field, .create-history .fields-wrapper form textarea {
  margin-top: 8px;
  width: 100%;
}
.create-history .fields-wrapper form button {
  float: right;
}
.create-history .fields-wrapper form {
  width: 100%;
  margin-top: 24px;
}

@media only screen and (max-width: 600px) {
  .create-history {
    width: 80%;
  }
}
@media only screen and (max-width: 348px) {
  .create-history {
    padding: 12px;
  }
}